{
  "name": "tapdat-handlebars",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "handlebars": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
